32
32
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A..............................A
A..............................A
A...BBBBBBBBBBBB...............A
A..............B.........RR....A
A..............B.........RR....A
A..............B...............A
A..............B........R......A
A..............B........RRRR...A
A..BBB.......BBB...........R...A
A..............B.....RRRRRRR...A
A..............B...............A
A..............................A
A..........RRR.................A
A........RRRRR.................A
A....................BBB.......A
A....................B.BB......A
A........B.....................A
A........B.....RR..............A
A.......B.......RRR............A
A.......B.......R..............A
A.......B.......R.......BBBBB..A
A......BB................B.....A
A.....BBBBB......B.............A
A..............................A
A............B.........R.R.R...A
A...............B..............A
A..............................A
A..............................A
A..............RRR.......BBBBBBA
A......................BBBBBBBBA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA